<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acanx.meta</groupId>
        <artifactId>meta-bom</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.acanx.meta.bom</groupId>
    <artifactId>bom-sdk</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>BOM-SDK</name>
    <description>BOM-SDK POM</description>
    <url>https://github.com/ACANX/MetaOpen</url>

    <scm>
        <tag>V0.7.x</tag>
        <url>git@github.com:ACANX/MetaOpen.git</url>
        <connection>scm:git:git@github.com:ACANX/MetaOpen.git</connection>
        <developerConnection>scm:git:git@github.com:ACANX/MetaOpen.git</developerConnection>
    </scm>
    <organization>
        <name>ACANX</name>
        <url>https://acanx.com</url>
    </organization>
    <developers>
        <developer>
            <name>ACANX</name>
            <email>acanx@qq.com</email>
            <organization>ACANX</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/s3 -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${awssdk.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- aws-lambda -->
            <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/lambda -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>lambda</artifactId>
                <version>${awssdk.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/ses -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>ses</artifactId>
                <version>${awssdk.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/cloudwatch -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>cloudwatch</artifactId>
                <version>${awssdk.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/costexplorer -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>costexplorer</artifactId>
                <version>${awssdk.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>regions</artifactId>
                <version>${awssdk.version}</version>
            </dependency>
            <!-- AWS SDK Core -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>aws-core</artifactId>
                <version>${awssdk.version}</version>
            </dependency>
            <!-- AWS SDK for SQS -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sqs</artifactId>
                <version>${awssdk.version}</version>
            </dependency>
            <dependency>
              <groupId>software.amazon.awssdk</groupId>
              <artifactId>sns</artifactId>
              <version>${awssdk.version}</version>
           </dependency>
            <dependency>
              <groupId>software.amazon.awssdk</groupId>
              <artifactId>dynamodb</artifactId>
              <version>${awssdk.version}</version>
           </dependency>
           <!-- Source: https://mvnrepository.com/artifact/software.amazon.awssdk/scheduler -->
                  <dependency>
                      <groupId>software.amazon.awssdk</groupId>
                      <artifactId>scheduler</artifactId>
                      <version>${awssdk.version}</version>
                      <scope>compile</scope>
                  </dependency>

            <!-- aliyun -->
            <!-- https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.18.5</version>
            </dependency>

            <!-- tencentcloud -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-ses</artifactId>
                <version>3.1.1494</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>5.6.271</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.84</version>
            </dependency>


            <!-- huaweicloud -->
            <dependency>
                <groupId>com.huaweicloud.sdk</groupId>
                <artifactId>huaweicloud-sdk-functiongraph</artifactId>
                <version>${huaweicloud-sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>bom</flattenMode>
                    <pomElements>
                             <parent>remove</parent>
                        <dependencyManagement>expand</dependencyManagement>
                        <properties>remove</properties>
                        <developers>keep</developers>
                        <scm>keep</scm>
                        <url>keep</url>
                        <organization>keep</organization>
                        <name>keep</name>
                        <description>keep</description>
                        <repositories>remove</repositories>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>






