# MetaOpen

./: .flattened-pom.xml  .gitignore  AGENTS.md  README.md  SECURITY.md  pom.xml  version
.github/: dependabot.yml
base/: pom.xml
base/base-error/: pom.xml
base/base-error/src/main/java/com/acanx/meta/base/: BaseError.java  ErrorCode.java  SystemError.java  package-info.java
base/base-error/src/main/java/com/acanx/meta/base/error/: BaseError.java  ErrorCode.java  SystemError.java  package-info.java
base/base-exception/: .gitignore  pom.xml
base/base-exception/src/main/java/com/acanx/meta/base/: BaseException.java  BusinessException.java  SystemException.java  TaskException.java  package-info.java
base/base-exception/src/main/java/com/acanx/meta/base/exception/: BaseException.java  BusinessException.java  SystemException.java  package-info.java
base/base-exception/src/test/java/com/acanx/meta/base/exception/: BaseExceptionTest.java  BusinessExceptionTest.java  SystemExceptionTest.java
base/base-file/: pom.xml
base/base-http/: pom.xml
base/base-http/src/main/java/com/acanx/meta/base/http/: package-info.java
base/base-page/: pom.xml
base/base-page/src/main/java/com/acanx/meta/base/: KeysetPage.java  OffsetPage.java  Page.java  package-info.java
base/base-page/src/main/java/com/acanx/meta/base/page/: KeysetPage.java  OffsetPage.java  Page.java  package-info.java
base/base-rest/: pom.xml
base/base-rest/src/main/java/com/acanx/meta/base/rest/: RestResult.java  RestResultBuilder.java  package-info.java
meta-bom/: .flattened-pom.xml  pom.xml
meta-bom/bom-aio/: pom.xml
meta-bom/bom-aio-origin/: effective-pom.xml  pom.xml
meta-bom/bom-cf/: .flattened-pom.xml  pom.xml
meta-bom/bom-deamon/: .flattened-pom.xml  pom.xml
meta-bom/bom-graalvm/: .flattened-pom.xml  pom.xml
meta-bom/bom-mod/: .flattened-pom.xml  pom.xml
meta-bom/bom-sdk/: .flattened-pom.xml  pom.xml
meta-component/: .flattened-pom.xml  pom.xml
meta-component/bom-graalvm/: pom.xml
meta-component/component-schedule/: .gitignore  pom.xml
meta-component/sdk-maven-artifact/: .flattened-pom.xml  pom.xml
meta-component/sdk-maven-artifact/src/test/java/com/acanx/meta/component/: AppTest.java
meta-model/: .flattened-pom.xml  .gitignore  pom.xml
meta-model/model-deepseek/: .flattened-pom.xml  README.md  pom.xml
meta-model/model-deepseek/src/test/java/com/acanx/meta/model/deepseek/: AppTest.java
meta-model/model-dingtalk/: .flattened-pom.xml  pom.xml
meta-model/model-dingtalk/src/main/java/com/acanx/meta/constant/: DINGTALKC.java
meta-model/model-dingtalk/src/main/java/com/acanx/meta/dingtalk/: DingTalkAuth.java
meta-model/model-dingtalk/src/main/java/com/acanx/meta/model/dingtalk/: At.java  SendMessage.java  Text.java
meta-model/model-dingtalk/src/main/java/com/acanx/meta/service/dingtalk/: DingTalkGroupService.java
meta-model/model-dingtalk/src/main/java/com/acanx/meta/util/: DingTalkSignUtil.java
meta-model/model-dingtalk/src/test/java/com/acanx/meta/model/dingtalk/: AppTest.java
meta-model/model-folo/: .flattened-pom.xml  pom.xml
meta-model/model-folo/src/main/java/com/acanx/meta/model/folo/: App.java
meta-model/model-folo/src/test/java/com/acanx/meta/model/: AppTest.java
meta-model/model-gemini/: .flattened-pom.xml  .gitignore  README.md  pom.xml
meta-model/model-gemini/src/main/java/com/acanx/meta/c/: GeminiConst.java
meta-model/model-gemini/src/main/java/com/acanx/meta/model/gemini/: Candidate.java  CitationMetadata.java  CitationSource.java  Content.java  GeminiRequest.java  GeminiResponse.java  GenerationConfig.java  Part.java  PromptTokensDetail.java  UsageMetadata.java
meta-model/model-gemini/src/test/java/com/acanx/meta/c/: GeminiConstTest.java
meta-model/model-gemini/src/test/java/com/acanx/meta/model/: AppTest.java
meta-model/model-gemini/src/test/resources/meta/: app.json
meta-model/model-llm/: pom.xml
meta-model/model-llm/src/main/java/com/acanx/meta/model/llm/: LLMConst.java
meta-model/model-mail/: pom.xml
meta-model/model-mail/src/main/java/com/acanx/meta/model/email/: EmailAddress.java  EmailMessage.java  EmailSender.java
meta-model/model-maven/: .flattened-pom.xml  pom.xml
meta-model/model-maven/src/main/java/com/acanx/meta/model/maven/: MavenArtifact.java  Metadata.java  PluginRepository.java  Project.java  Versioning.java
meta-model/model-maven/src/test/java/com/acanx/meta/model/maven/: AppTest.java
meta-model/model-quote/: .flattened-pom.xml  pom.xml
meta-model/model-quote/src/main/java/com/acanx/meta/model/quote/: SecurityMinute.java
meta-model/model-quote/src/main/java/com/acanx/meta/model/trans/: TransSecuMin.java
meta-model/model-quote/src/test/java/com/acanx/meta/model/: AppTest.java
meta-model/model-quote/src/test/java/com/acanx/meta/model/quote/: AppTest.java
meta-model/model-rss/: .flattened-pom.xml  pom.xml
meta-model/model-rss/src/main/java/com/acanx/meta/c/: RssConst.java
meta-model/model-rss/src/main/java/com/acanx/meta/model/rss/: Channel.java  Item.java  Rss.java  SecurityMinute.java
meta-model/model-rss/src/main/java/com/acanx/meta/model/unirss/: Author.java  Channel.java  Item.java  UniRSS.java
meta-model/model-rss/src/test/java/com/acanx/meta/model/rss/: AppTest.java
meta-model/model-security/: .flattened-pom.xml  pom.xml
meta-model/model-security/src/main/java/com/acanx/meta/model/security/: App.java  ExchangeMarket.java  Security.java
meta-model/model-security/src/test/java/com/acanx/meta/: AppTest.java
meta-model/model-sonatype/: .flattened-pom.xml  pom.xml
meta-model/model-test/: .flattened-pom.xml  README.md  pom.xml
meta-model/model-wechat-work/: .flattened-pom.xml  README.md  pom.xml
meta-model/model-ylmf/: .flattened-pom.xml  pom.xml
meta-model/model-ylmf/src/test/java/com/acanx/meta/model/: AppTest.java
meta-sdk/: .flattened-pom.xml  pom.xml
meta-sdk/sdk-llm/: pom.xml
meta-sdk/sdk-maven-artifact/: .gitignore  pom.xml
meta-sdk/sdk-maven-artifact/src/test/java/com/acanx/meta/component/: AppTest.java
os-dependencies/: .flattened-pom.xml  pom.xml
(+124 files in other folders)
