<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acanx.meta</groupId>
        <artifactId>meta-model</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.acanx.meta.model</groupId>
    <artifactId>model-sonatype</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>Model-Sonatype</name>
    <description>Model-Sonatype Module</description>
    <url>https://acanx.com</url>
    

      <scm>
          <tag>V0.5.x</tag>
          <url>git@github.com:ACANX/MetaOpen.git</url>
          <connection>scm:git:git@github.com:ACANX/MetaOpen.git</connection>
          <developerConnection>scm:git:git@github.com:ACANX/MetaOpen.git</developerConnection>
      </scm>
      <organization>
          <name>ACANX</name>
          <url>https://acanx.com</url>
      </organization>
      <developers>
          <developer>
              <name>ACANX</name>
              <email>acanx@qq.com</email>
              <organization>ACANX</organization>
          </developer>
      </developers>
      <licenses>
          <license>
              <name>The Apache Software License, Version 2.0</name>
              <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
              <distribution>repo</distribution>
          </license>
      </licenses>

    
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <dependencies>
    </dependencies>



    <dependencyManagement>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
