<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.acanx.meta</groupId>
    <artifactId>meta-bom</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
    
    <groupId>com.acanx.meta.bom</groupId>
    <artifactId>bom-mod</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>BOM-Mod</name>
    <description>BOM-Mod BOM</description>
    <url>https://github.com/ACANX/MetaOpen</url>
     <scm>
        <tag>V0.7.x</tag>
        <url>git@github.com:ACANX/MetaOpen.git</url>
        <connection>scm:git:git@github.com:ACANX/MetaOpen.git</connection>
        <developerConnection>scm:git:git@github.com:ACANX/MetaOpen.git</developerConnection>
    </scm>
    <organization>
        <name>ACANX</name>
        <url>https://acanx.com</url>
    </organization>
    <developers>
        <developer>
            <name>ACANX</name>
            <email>acanx@qq.com</email>
            <organization>ACANX</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <maven-model.version>3.9.6</maven-model.version>
        <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.5.3</maven-shade-plugin.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>

        <autil.version>1.3.0</autil.version>
        <meta-open.version>0.7.6.8</meta-open.version>
      
        <jna.version>5.16.0</jna.version>
        <sqlite-jdbc>3.50.3.0</sqlite-jdbc>
        <logback.version>1.5.32</logback.version>

        <!-- 日志框架版本 -->
        <logback.version>1.5.32</logback.version>
        <log4j2.version>2.25.3</log4j2.version>
        <slf4j-api.version>2.0.17</slf4j-api.version>

        <commons-io.version>2.21.0</commons-io.version>
        <commons-lang3.version>2.20.0</commons-lang3.version>
        <commons-codec.version>1.21.0</commons-codec.version>
        <jsoup.version>1.22.1</jsoup.version>
        <poi.version>5.4.1</poi.version>
        <easy-excel.version>4.0.3</easy-excel.version>
        <fastjson.version>1.2.83</fastjson.version>
        <fastjson2.version>2.0.61</fastjson2.version>
        <jackson.version>2.21.2</jackson.version>
        <gson.version>2.13.2</gson.version>
        <snakeyaml.version>2.6</snakeyaml.version>
        <lombok.version>1.18.44</lombok.version>
        <httpclient5.version>5.4.1</httpclient5.version>
        <okhttp.version>5.3.2</okhttp.version>

        <!-- <awssdk.version>2.42.21</awssdk.version> -->




        <!-- 通用工具库版本 -->
        <commons-lang.version>2.6</commons-lang.version>
        <commons-text.version>1.14.0</commons-text.version>

        <!-- JSON/序列化版本 -->
        <jackson-annotations.version>2.21</jackson-annotations.version>
        <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
        <jaxb-runtime.version>3.0.0</jaxb-runtime.version>

        <!-- Excel/Office 版本 -->
        <poi.version>5.4.1</poi.version>
        <easy-excel.version>4.0.3</easy-excel.version>
        <!-- 数据库版本 -->
        <sqlite-jdbc>3.50.3.0</sqlite-jdbc>
        <mongo-java-driver.version>3.12.10</mongo-java-driver.version>
        <!-- NLP 版本 -->
        <hanlp.version>portable-1.8.3</hanlp.version>
        <!-- PDF 版本 -->
        <pdfbox.version>3.0.3</pdfbox.version>
        <!-- 音频处理版本 -->
        <jaudiotagger.version>2.0.1</jaudiotagger.version>
        <jaudiotagger-net.version>3.0.1</jaudiotagger-net.version>
        <!-- SDK 版本 -->
        <baidu-aip-sdk.version>4.16.19</baidu-aip-sdk.version>
        <acrcloud-sdk.version>1.0.4</acrcloud-sdk.version>
        <json.version>20231013</json.version>
        <!-- 邮件 SDK 版本 -->
        <jakarta-mail.version>2.0.2</jakarta-mail.version>
        <freemarker.version>2.3.34</freemarker.version>
        <freemarker-java8.version>1.3.0</freemarker-java8.version>
        <!-- OSS SDK 版本 -->
        <alibabacloud-oss.version>0.3.0</alibabacloud-oss.version>
        <aliyun-sdk-oss.version>3.18.5</aliyun-sdk-oss.version>
        <esdk-obs-java.version>3.23.9</esdk-obs-java.version>
        <cos_api.version>5.6.263</cos_api.version>
        <!-- Cloud SDK 版本 -->
        <tencentcloud-sdk-java-scf.version>3.1.1394</tencentcloud-sdk-java-scf.version>
        <tencentcloud-sdk-java-ses.version>3.1.1407</tencentcloud-sdk-java-ses.version>
        <huaweicloud-sdk-functiongraph.version>3.1.181</huaweicloud-sdk-functiongraph.version>
        <fc-java-core.version>1.4.1</fc-java-core.version>
        <fc-java-event.version>1.2.0</fc-java-event.version>
        <scf-java-events.version>0.0.4</scf-java-events.version>
        <aws-lambda-java-core.version>1.2.3</aws-lambda-java-core.version>
        <aws-lambda-java-events.version>3.16.1</aws-lambda-java-events.version>
        <aws-lambda-java-log4j2.version>1.6.0</aws-lambda-java-log4j2.version>
        <qiniu-java-sdk.version>7.19.0</qiniu-java-sdk.version>
        <!-- ByteCode 版本 -->
        <bytebuddy.version>1.14.12</bytebuddy.version>
        <!-- 其他版本 -->
        <jna.version>5.16.0</jna.version>
        <graal-sdk.version>25.0.2</graal-sdk.version>
        <functions-framework.version>1.1.0</functions-framework.version>
        <junit-jupiter.version>6.0.3</junit-jupiter.version>
        <junit-platform.version>6.0.3</junit-platform.version>
        <junit.version>4.13.2</junit.version>
        <jspecify.version>1.0.0</jspecify.version>
        <guava.version>33.3.1-jre</guava.version>
        <protobuf-java.version>4.32.0</protobuf-java.version>
        <jakarta-servlet.version>6.1.0</jakarta-servlet.version>
        <!-- Spring Boot 版本 -->
        <spring-boot.version>4.0.4</spring-boot.version>
        <!-- 华为云 SDK 版本 -->
        <huaweicloud-sdk-core.version>3.1.181</huaweicloud-sdk-core.version>
        <huaweicloud-sdk-apig.version>3.1.181</huaweicloud-sdk-apig.version>
        <huaweicloud-sdk.functiongraph.version>3.1.181</huaweicloud-sdk.functiongraph.version>
        <!-- OkHttp 版本 -->
        <okhttp3.version>3.11.1</okhttp3.version>
        <!-- Maven 插件版本 -->
        <maven-shade-plugin.version>3.8.1</maven-shade-plugin.version>
        <!-- Selenium 版本 -->
        <selenium.version>4.30.0</selenium.version>
        <selenium-futu.version>4.39.0</selenium-futu.version>
        <selenium-devtools.version>4.39.0</selenium-devtools.version>
        <!-- Rome RSS 版本 -->
        <rome.version>2.1.0</rome.version>
        <!-- Log4j2 CacheFile Transformer 版本 -->
        <log4j2-cachefile-transformer.version>2.13.0</log4j2-cachefile-transformer.version>
        <!-- AWS Lambda Java Serialization -->
        <aws-lambda-java-serialization.version>1.1.0</aws-lambda-java-serialization.version>
        <!-- 第三方 SDK 版本 -->
        <java-function-invoker.version>1.4.1</java-function-invoker.version>
        <oapi-sdk.version>2.5.3</oapi-sdk.version>
        <brevo.version>1.1.2</brevo.version>
        <ipinfo-api.version>3.1.0</ipinfo-api.version>
        <longport-openapi-sdk.version>2.1.12</longport-openapi-sdk.version>
        <bcprov-jdk18on.version>1.83</bcprov-jdk18on.version>
        <!-- BGMProvider 版本 -->
        <bgmprovider.version>2.0.3</bgmprovider.version>
    </properties>

    <modules>
    </modules>

    <dependencies>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acanx.util</groupId>
                <artifactId>autil-core</artifactId>
                <version>${autil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.util</groupId>
                <artifactId>annotation-api</artifactId>
                <version>${autil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.meta.model</groupId>
                <artifactId>model-deepseek</artifactId>
                <version>${meta-open.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.meta.model</groupId>
                <artifactId>model-dingtalk</artifactId>
                <version>${meta-open.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.meta.model</groupId>
                <artifactId>model-gemini</artifactId>
                <version>${meta-open.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.meta.model</groupId>
                <artifactId>model-quote</artifactId>
                <version>${meta-open.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.meta.model</groupId>
                <artifactId>model-rss</artifactId>
                <version>${meta-open.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.meta.model</groupId>
                <artifactId>model-sonatype</artifactId>
                <version>${meta-open.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.meta.model</groupId>
                <artifactId>model-wechat-work</artifactId>
                <version>${meta-open.version}</version>
            </dependency>

            <!-- <dependency>
                <groupId>com.acanx.module.llm</groupId>
                <artifactId>llm-deepseek</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.module.im</groupId>
                <artifactId>im-wechat-work</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.module.im</groupId>
                <artifactId>im-dingtalk</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.acanx.module.mdb</groupId>
                <artifactId>folo-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.module.finv</groupId>
                <artifactId>finv-quote-common</artifactId>
                <version>${revision}</version>
            </dependency> -->
            <dependency>
                <groupId>com.acanx.util</groupId>
                <artifactId>json-core</artifactId>
                <version>${autil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.util</groupId>
                <artifactId>json-fastjson</artifactId>
                <version>${autil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.util</groupId>
                <artifactId>json-jackson</artifactId>
                <version>${autil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.util</groupId>
                <artifactId>json-gson</artifactId>
                <version>${autil.version}</version>
            </dependency>
            <!-- <dependency>
                <groupId>com.acanx.module.finv</groupId>
                <artifactId>finv-quote-bdgst</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.module.finv</groupId>
                <artifactId>finv-quote-futu</artifactId>
                <version>${revision}</version>
            </dependency> -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
                <!-- 确保作用域正确 -->
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.other</groupId>
                        <artifactId>conflicting-lib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Log4J2绑定 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <!-- Log4J2核心 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>ses</artifactId>
                <version>${awssdk.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>auth</artifactId>
                <version>${awssdk.version}</version>
                <scope>compile</scope>
            </dependency>










            <!-- ==================== 日志框架 ==================== -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <!-- ==================== 通用工具库 ==================== -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- ==================== JSON/序列化 ==================== -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta-servlet.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson-core-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <!-- ==================== Excel/Office ==================== -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel-core</artifactId>
                <version>${easy-excel.version}</version>
            </dependency>

            <!-- ==================== 网络/HTTP ==================== -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-jvm</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- ==================== 数据库 ==================== -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>

            <!-- ==================== NLP ==================== -->
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${hanlp.version}</version>
            </dependency>

            <!-- ==================== PDF ==================== -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <!-- ==================== 音频处理 ==================== -->
            <dependency>
                <groupId>org.jaudiotagger</groupId>
                <artifactId>jaudiotagger</artifactId>
                <version>${jaudiotagger.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jthink</groupId>
                <artifactId>jaudiotagger</artifactId>
                <version>${jaudiotagger-net.version}</version>
            </dependency>

            <!-- ==================== SDK ==================== -->
            <!-- 百度 AI -->
            <dependency>
                <groupId>com.baidu.aip</groupId>
                <artifactId>java-sdk</artifactId>
                <version>${baidu-aip-sdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- ACRCloud -->
            <dependency>
                <groupId>com.acrcloud.sdks</groupId>
                <artifactId>com.acrcloud.sdks.recognizer</artifactId>
                <version>${acrcloud-sdk.version}</version>
            </dependency>

            <!-- ==================== 测试框架 ==================== -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ==================== 其他 ==================== -->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <!-- 阿里云 OSS 老版本 SDK -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <!-- 腾讯云 SCF SDK -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-scf</artifactId>
                <version>${tencentcloud-sdk-java-scf.version}</version>
            </dependency>
            <!-- 腾讯云 SES SDK -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-ses</artifactId>
                <version>${tencentcloud-sdk-java-ses.version}</version>
            </dependency>
            <!-- GraalVM SDK -->
            <dependency>
                <groupId>org.graalvm.sdk</groupId>
                <artifactId>graal-sdk</artifactId>
                <version>${graal-sdk.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- 腾讯云 SCF Events -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>scf-java-events</artifactId>
                <version>${scf-java-events.version}</version>
            </dependency>
            <!-- 七牛云 SDK -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>
            <!-- AWS Lambda Java Core -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>${aws-lambda-java-core.version}</version>
            </dependency>
            <!-- AWS Lambda Java Events -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>${aws-lambda-java-events.version}</version>
            </dependency>
            <!-- AWS Lambda Java Log4j2 -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-log4j2</artifactId>
                <version>${aws-lambda-java-log4j2.version}</version>
            </dependency>
            <!-- AWS Lambda Java Serialization -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-serialization</artifactId>
                <version>${aws-lambda-java-serialization.version}</version>
            </dependency>
            <!-- 阿里云 FC Java Core -->
            <dependency>
                <groupId>com.aliyun.fc.runtime</groupId>
                <artifactId>fc-java-core</artifactId>
                <version>${fc-java-core.version}</version>
            </dependency>
            <!-- 阿里云 FC Java Event -->
            <dependency>
                <groupId>com.aliyun.fc.runtime</groupId>
                <artifactId>fc-java-event</artifactId>
                <version>${fc-java-event.version}</version>
            </dependency>
            <!-- 华为云 FunctionGraph SDK -->
            <dependency>
                <groupId>com.huaweicloud.sdk</groupId>
                <artifactId>huaweicloud-sdk-functiongraph</artifactId>
                <version>${huaweicloud-sdk-functiongraph.version}</version>
            </dependency>
            <!-- ByteBuddy -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <!-- JSpecify -->
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${jspecify.version}</version>
            </dependency>
            <!-- Google Cloud Functions Framework -->
            <dependency>
                <groupId>com.google.cloud.functions</groupId>
                <artifactId>functions-framework-api</artifactId>
                <version>${functions-framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- IPInfo SDK -->
            <dependency>
                <groupId>io.ipinfo</groupId>
                <artifactId>ipinfo-api</artifactId>
                <version>${ipinfo-api.version}</version>
            </dependency>
            <!-- LongPort OpenAPI SDK -->
            <dependency>
                <groupId>io.github.longportapp</groupId>
                <artifactId>openapi-sdk</artifactId>
                <version>${longport-openapi-sdk.version}</version>
            </dependency>
            <!-- BouncyCastle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov-jdk18on.version}</version>
            </dependency>
            <!-- Lark Suite OAPI SDK -->
            <dependency>
                <groupId>com.larksuite.oapi</groupId>
                <artifactId>oapi-sdk</artifactId>
                <version>${oapi-sdk.version}</version>
            </dependency>
            <!-- Brevo SDK -->
            <dependency>
                <groupId>com.brevo</groupId>
                <artifactId>brevo</artifactId>
                <version>${brevo.version}</version>
            </dependency>
            <!-- Google Cloud Functions Invoker -->
            <dependency>
                <groupId>com.google.cloud.functions.invoker</groupId>
                <artifactId>java-function-invoker</artifactId>
                <version>${java-function-invoker.version}</version>
            </dependency>
            <!-- OkHttp3 (legacy artifact for okhttp3.* packages) -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- Selenium -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-devtools-v143</artifactId>
                <version>${selenium-devtools.version}</version>
            </dependency>
            <!-- Rome RSS -->
            <dependency>
                <groupId>com.rometools</groupId>
                <artifactId>rome</artifactId>
                <version>${rome.version}</version>
            </dependency>
            <!-- BGMProvider -->
            <dependency>
                <groupId>org.openeuler</groupId>
                <artifactId>bgmprovider</artifactId>
                <version>${bgmprovider.version}</version>
            </dependency>
            <!-- 华为云 SDK Core -->
            <dependency>
                <groupId>com.huaweicloud.sdk</groupId>
                <artifactId>huaweicloud-sdk-core</artifactId>
                <version>${huaweicloud-sdk-core.version}</version>
            </dependency>
            <!-- 华为云 SDK APIG -->
            <dependency>
                <groupId>com.huaweicloud.sdk</groupId>
                <artifactId>huaweicloud-sdk-apig</artifactId>
                <version>${huaweicloud-sdk-apig.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshot Repository</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>BOM-Mod</finalName>

        <plugins>
            <!-- 原文链接：https://blog.csdn.net/luo15242208310/article/details/122874645-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <!-- 避免IDE将 .flattened-pom.xml 自动识别为功能模块 -->
                    <flattenedPomFilename>pom-xml-flattened</flattenedPomFilename>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
