<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.acanx.meta</groupId>
    <artifactId>meta-bom</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
    
    <groupId>com.acanx.meta.bom</groupId>
    <artifactId>bom-mod</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>BOM-Mod</name>
    <description>BOM-Mod BOM</description>
    <url>https://github.com/ACANX/MetaOpen</url>
     <scm>
        <tag>V0.7.x</tag>
        <url>git@github.com:ACANX/MetaOpen.git</url>
        <connection>scm:git:git@github.com:ACANX/MetaOpen.git</connection>
        <developerConnection>scm:git:git@github.com:ACANX/MetaOpen.git</developerConnection>
    </scm>
    <organization>
        <name>ACANX</name>
        <url>https://acanx.com</url>
    </organization>
    <developers>
        <developer>
            <name>ACANX</name>
            <email>acanx@qq.com</email>
            <organization>ACANX</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <maven-model.version>3.9.6</maven-model.version>
        <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.5.3</maven-shade-plugin.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>

        <autil.version>1.3.0</autil.version>
        <meta-open.version>0.7.0</meta-open.version>
      
        <jna.version>5.16.0</jna.version>
        <sqlite-jdbc>3.50.3.0</sqlite-jdbc>
        <logback.version>1.5.32</logback.version>

        <log4j2.version>2.25.3</log4j2.version>
        <slf4j-api.version>2.0.17</slf4j-api.version>

        <commons-io.version>2.21.0</commons-io.version>
        <commons-lang3.version>2.20.0</commons-lang3.version>
        <commons-codec.version>1.19.0</commons-codec.version>
        <jsoup.version>1.22.1</jsoup.version>
        <poi.version>5.4.1</poi.version>
        <easy-excel.version>4.0.3</easy-excel.version>
        <fastjson.version>1.2.83</fastjson.version>
        <fastjson2.version>2.0.61</fastjson2.version>
        <jackson.version>2.21.0</jackson.version>
        <gson.version>2.13.2</gson.version>
        <snakeyaml.version>2.6</snakeyaml.version>
        <lombok.version>1.18.44</lombok.version>
        <httpclient5.version>5.4.1</httpclient5.version>
        <okhttp.version>5.2.1</okhttp.version>

        <!-- <awssdk.version>2.42.21</awssdk.version> -->
    </properties>

    <modules>
    </modules>

    <dependencies>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acanx.util</groupId>
                <artifactId>autil-core</artifactId>
                <version>${autil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.util</groupId>
                <artifactId>annotation-api</artifactId>
                <version>${autil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.meta.model</groupId>
                <artifactId>model-deepseek</artifactId>
                <version>${meta-open.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.meta.model</groupId>
                <artifactId>model-dingtalk</artifactId>
                <version>${meta-open.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.meta.model</groupId>
                <artifactId>model-gemini</artifactId>
                <version>${meta-open.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.meta.model</groupId>
                <artifactId>model-quote</artifactId>
                <version>${meta-open.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.meta.model</groupId>
                <artifactId>model-rss</artifactId>
                <version>${meta-open.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.meta.model</groupId>
                <artifactId>model-sonatype</artifactId>
                <version>${meta-open.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.meta.model</groupId>
                <artifactId>model-wechat-work</artifactId>
                <version>${meta-open.version}</version>
            </dependency>

            <!-- <dependency>
                <groupId>com.acanx.module.llm</groupId>
                <artifactId>llm-deepseek</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.module.im</groupId>
                <artifactId>im-wechat-work</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.module.im</groupId>
                <artifactId>im-dingtalk</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.acanx.module.mdb</groupId>
                <artifactId>folo-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.module.finv</groupId>
                <artifactId>finv-quote-common</artifactId>
                <version>${revision}</version>
            </dependency> -->
            <dependency>
                <groupId>com.acanx.util</groupId>
                <artifactId>json-core</artifactId>
                <version>${autil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.util</groupId>
                <artifactId>json-fastjson</artifactId>
                <version>${autil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.util</groupId>
                <artifactId>json-jackson</artifactId>
                <version>${autil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.util</groupId>
                <artifactId>json-gson</artifactId>
                <version>${autil.version}</version>
            </dependency>
            <!-- <dependency>
                <groupId>com.acanx.module.finv</groupId>
                <artifactId>finv-quote-bdgst</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.acanx.module.finv</groupId>
                <artifactId>finv-quote-futu</artifactId>
                <version>${revision}</version>
            </dependency> -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
                <!-- 确保作用域正确 -->
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.other</groupId>
                        <artifactId>conflicting-lib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.14.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Log4J2绑定 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>2.25.3</version>
            </dependency>
            <!-- Log4J2核心 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.25.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.25.3</version>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.21</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
                <scope>compile</scope>
            </dependency>




            <!-- https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.34</version>
            </dependency>
            <dependency>
                <groupId>no.api.freemarker</groupId>
                <artifactId>freemarker-java8</artifactId>
                <version>1.3.0</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>ses</artifactId>
                <version>${awssdk.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>auth</artifactId>
                <version>${awssdk.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibabacloud-oss-v2</artifactId>
                <version>0.3.0</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java</artifactId>
                <version>3.23.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.qcloud/cos_api -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>5.6.263</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 统一管理 JUnit 版本 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>BOM-Mod</finalName>

        <plugins>
            <!-- 原文链接：https://blog.csdn.net/luo15242208310/article/details/122874645-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <!-- 避免IDE将 .flattened-pom.xml 自动识别为功能模块 -->
                    <flattenedPomFilename>pom-xml-flattened</flattenedPomFilename>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
