<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- <parent>
        <groupId>com.acanx.meta</groupId>
        <artifactId>meta-open</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent> -->
    <groupId>com.acanx.meta</groupId>
    <artifactId>meta-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Meta-BOM</name>
    <description>Meta-BOM POM</description>
    <url>https://github.com/ACANX/MetaOpen</url>

    <scm>
        <tag>V0.7.x</tag>
        <url>git@github.com:ACANX/MetaOpen.git</url>
        <connection>scm:git:git@github.com:ACANX/MetaOpen.git</connection>
        <developerConnection>scm:git:git@github.com:ACANX/MetaOpen.git</developerConnection>
    </scm>
    <organization>
        <name>ACANX</name>
        <url>https://acanx.com</url>
    </organization>
    <developers>
        <developer>
            <name>ACANX</name>
            <email>acanx@qq.com</email>
            <organization>ACANX</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  
     <properties>
        <revision>0.8.2.1-SNAPSHOT</revision>
        <meta-open.version>0.8.2.1-SNAPSHOT</meta-open.version>
        <autil.version>1.3.0</autil.version>
        <module.version>0.4.2</module.version>

        <java.version>21</java.version>
        <maven-compiler-source.version>21</maven-compiler-source.version>
        <maven-compiler-target.version>21</maven-compiler-target.version>
        <project-encoding>UTF-8</project-encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
        <central-publishing-maven-plugin.version>0.10.0</central-publishing-maven-plugin.version>
             
        <maven-antrun-plugin.version>3.2.0</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.4.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <maven-help-plugin.version>3.5.1</maven-help-plugin.version>
        <maven-install-plugin.version>3.1.3</maven-install-plugin.version>
        <maven-invoker-plugin.version>3.8.1</maven-invoker-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <versions-maven-plugin.version>2.17.1</versions-maven-plugin.version>
        <xml-maven-plugin.version>1.1.0</xml-maven-plugin.version>
        <git-commit-id-maven-plugin.version>9.0.1</git-commit-id-maven-plugin.version>

        <commons-codec.version>1.17.1</commons-codec.version>
        <apache-commons-lang3.version>3.20.0</apache-commons-lang3.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-configuration2.version>2.12</commons-configuration2.version>

        <!--  关系数据库-->
        <sqlite-jdbc.version>3.53.0.0</sqlite-jdbc.version>
        <mysql-connector-j.version>9.5.0</mysql-connector-j.version>
        <mysql-connector-java.version>9.1.0</mysql-connector-java.version>
        <mysql.version>9.5.0</mysql.version>
        <postgresql.version>42.7.4</postgresql.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <druid.version>1.2.22</druid.version>
        <mybatis.version>3.5.19</mybatis.version>

        <groovy.version>4.0.24</groovy.version>
        <javassist.version>3.31.0-GA</javassist.version>
        <aspectj.version>1.9.22.1</aspectj.version>
        <byte-buddy.version>1.17.5</byte-buddy.version>
        <classmate.version>1.7.0</classmate.version>

        <dubbo.version>3.3.6</dubbo.version>
        <dubbo-spring-boot-starter.version>3.3.6</dubbo-spring-boot-starter.version>
        <dubbo-extensions-parent>3.3.3</dubbo-extensions-parent>
        <dubbo-extensions-serialization-protobuf>3.3.1</dubbo-extensions-serialization-protobuf>
        <alibaba-nacos.verison>2.4.3</alibaba-nacos.verison>
        <apache-seata.version>2.4.0</apache-seata.version>


        <!-- SpringCloud官方依赖  -->
        <spring.version>7.0.7</spring.version>
        <spring-security.version>7.0.5</spring-security.version>
        <spring-boot.version>4.0.6</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-cloud-commons.version>4.2.0</spring-cloud-commons.version>
        <spring-cloud-consul.verson>4.2.0</spring-cloud-consul.verson>
        <spring-cloud-gateway.version>4.2.0</spring-cloud-gateway.version>
        <spring-cloud-stream.version>4.2.0</spring-cloud-stream.version>
        <spring-cloud-stream-reactive.version>2.2.1.RELEASE</spring-cloud-stream-reactive.version>
        <spring-cloud-openfeign.version>4.2.0</spring-cloud-openfeign.version>
        <spring-cloud-netflix.version>4.2.0</spring-cloud-netflix.version>
        <spring-boot-admin.version>4.0.4</spring-boot-admin.version>


        <mybatis-spring.version>3.0.4</mybatis-spring.version>
        <mybatis-spring-boot.version>4.0.1</mybatis-spring-boot.version>
        <mybatis-generator-core.version>1.4.2</mybatis-generator-core.version>
        <mybatis-generator-maven-plugin.version>1.4.2</mybatis-generator-maven-plugin.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <pagehelper.version>6.1.0</pagehelper.version>
        <pagehelper-spring-boot.version>4.0.0</pagehelper-spring-boot.version>
        <jsqlparser>5.3</jsqlparser>

        <!-- Spring Cloud Alibaba -->
        <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba -->
        <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-starter-alibaba -->
        <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies -->
        <spring-cloud-alibaba.version>2025.0.0</spring-cloud-alibaba.version>
        <!-- Spring Cloud Alibaba -->

        <!-- JakartaEE 11  -->
        <jakarta-activation.version>2.1.3</jakarta-activation.version>
        <jakarta-annotation.version>3.0.0</jakarta-annotation.version>
        <jakarta-inject.version>2.0.1</jakarta-inject.version>
        <jakarta-jms.version>3.1.0</jakarta-jms.version>
        <jakarta-json.version>2.1.3</jakarta-json.version>
        <jakarta-json-bind.version>3.0.1</jakarta-json-bind.version>
        <jakarta-mail.version>2.1.3</jakarta-mail.version>
        <jakarta-management.version>1.1.4</jakarta-management.version>
        <jakarta-persistence.version>3.1.0</jakarta-persistence.version>
        <jakarta-servlet.version>6.0.0</jakarta-servlet.version>
        <jakarta-servlet-jsp-jstl.version>3.0.2</jakarta-servlet-jsp-jstl.version>
        <jakarta-transaction.version>2.0.1</jakarta-transaction.version>
        <jakarta-validation.version>3.1.1</jakarta-validation.version>
        <jakarta-websocket.version>2.1.1</jakarta-websocket.version>
        <jakarta-ws-rs.version>3.1.0</jakarta-ws-rs.version>
        <jakarta-xml-bind.version>4.0.4</jakarta-xml-bind.version>
        <jakarta-xml-soap.version>3.0.2</jakarta-xml-soap.version>
        <jakarta-xml-ws.version>4.0.2</jakarta-xml-ws.version>
        <!-- Jakarta EE 版本 -->

        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-impl.version>4.0.7</jaxb-impl.version>
        <javax-annotation-api.version>1.3.2</javax-annotation-api.version>
        <javax-activation-api.version>1.2.0</javax-activation-api.version>
        <javax-activation.version>1.1.1</javax-activation.version>


        <curator.version>5.6.0</curator.version>
        <zookeeper.version>3.8.4</zookeeper.version>


        <!--  Servlet -->
        <tomcat.version>10.1.42</tomcat.version>
        <undertow.version>2.3.18.Final</undertow.version>
        <javax-servlet-api.version>4.0.1</javax-servlet-api.version>
        <!--  Servlet -->

        <openjfx.version>25.0.1</openjfx.version>

        <!-- Markdown 相关 -->
        <commonmark.version>0.28.0</commonmark.version>
        <cos_api.version>5.6.269</cos_api.version>
        <grpc.version>1.80.0</grpc.version>
        <protobuf-java.version>4.33.0</protobuf-java.version>
        <protoc.version>4.33.0</protoc.version>
        <guava.version>33.5.0-jre</guava.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>

        <lombok.version>1.18.46</lombok.version>
        <netty.version>4.2.12.Final</netty.version>
        <!--  JSON -->
        <fastjson.version>1.2.83</fastjson.version>
        <fastjson2.version>2.0.61</fastjson2.version>
        <gson.version>2.14.0</gson.version>
        <jackson.version>2.21.2</jackson.version>
        <snakeyaml.version>2.5</snakeyaml.version>
        <!--  JSON -->
        <httpclient5.version>5.6.1</httpclient5.version>
        <httpcore5.version>5.4.2</httpcore5.version>
        <httpcore.version>4.4.16</httpcore.version>
        <httpclient.version>4.5.14</httpclient.version>
        <apache.httpclient.version>4.5.14</apache.httpclient.version>
        <httpasyncclient.version>4.1.5</httpasyncclient.version>


        <spring-security-oauth2.version>2.5.2.RELEASE</spring-security-oauth2.version>
        <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
        <spring-data-rest-webmvc.version>4.3.0</spring-data-rest-webmvc.version>
        <spring-data-elasticsearch.version>5.3.0</spring-data-elasticsearch.version>
        <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
        <freemarker.version>2.3.33</freemarker.version>
        <thymeleaf.version>3.1.4.RELEASE</thymeleaf.version>
        <thymeleaf-extras-springsecurity.version>3.1.2.RELEASE</thymeleaf-extras-springsecurity.version>
        <thymeleaf-extras-springsecurity5.version>3.1.2.RELEASE</thymeleaf-extras-springsecurity5.version>
        <thymeleaf-extras-springsecurity6.version>3.1.5.RELEASE</thymeleaf-extras-springsecurity6.version>
        <thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>
        <thymeleaf-layout-dialect.version>3.3.0</thymeleaf-layout-dialect.version>

        <!-- 依赖库版本信息-->

        <rome.version>2.1.0</rome.version>
        <swagger2markup.version>1.3.4</swagger2markup.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>


        <r2dbc-h2.version>1.0.0.RELEASE</r2dbc-h2.version>
        <r2dbc-mariadb.version>1.2.2</r2dbc-mariadb.version>
        <r2dbc-mssql.version>1.0.2.RELEASE</r2dbc-mssql.version>
        <r2dbc-mysql.version>1.3.0</r2dbc-mysql.version>
        <r2dbc-pool.version>1.0.2.RELEASE</r2dbc-pool.version>
        <r2dbc-postgresql.version>1.0.7.RELEASE</r2dbc-postgresql.version>
        <r2dbc-proxy.version>1.1.5.RELEASE</r2dbc-proxy.version>
        <r2dbc-spi.version>1.0.0.RELEASE</r2dbc-spi.version>
        <!--  关系数据库-->
        <!-- NoSQL-->
        <mongodb.version>3.12.14</mongodb.version>
        <!-- NoSQL-->

         <micrometer.version>1.16.5</micrometer.version>

         <!-- Selenium 版本 -->
        <selenium.version>4.43.0</selenium.version>
        <selenium-futu.version>4.39.0</selenium-futu.version>
        <selenium-devtools.version>4.41.0</selenium-devtools.version>
        <selenium-htmlunit.version>4.29.0</selenium-htmlunit.version>

        <awssdk.version>2.42.38</awssdk.version>
        <huaweicloud-sdk.version>3.1.192</huaweicloud-sdk.version>

        <!-- 日志依赖  -->
        <slf4j.version>2.0.18</slf4j.version>
        <slf4j-api.version>2.0.178</slf4j-api.version>
        <jul-to-slf4j>2.0.18</jul-to-slf4j>
        <log4j-over-slf4j>2.0.18</log4j-over-slf4j>
        <log4j.version>2.25.4</log4j.version>
        <log4j-to-slf4j>2.25.4</log4j-to-slf4j>
        <logback.version>1.5.32</logback.version>
        <!--  日志依赖  -->

        <junit-jupiter.version>6.0.3</junit-jupiter.version>
        <junit-platform.version>6.0.3</junit-platform.version>
        <junit-vintage-engine.version>6.0.3</junit-vintage-engine.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <modules>
        <module>bom-graalvm</module>
        <module>bom-sdk</module>
        <module>bom-deamon</module>
        <module>bom-cf</module>
        <module>bom-mod</module>
        <module>bom-aio</module>
    </modules>

    <dependencies/>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--      <plugin>-->
            <!--          <groupId>org.codehaus.mojo</groupId>-->
            <!--          <artifactId>flatten-maven-plugin</artifactId>-->
            <!--          <version>1.7.1</version>-->
            <!--          <configuration>-->
            <!--              <updatePomFile>true</updatePomFile>-->
            <!--              <flattenMode>bom</flattenMode>-->
            <!--          </configuration>-->
            <!--          <executions>-->
            <!--              <execution>-->
            <!--                  <id>flatten</id>-->
            <!--                  <phase>process-resources</phase>-->
            <!--                  <goals>-->
            <!--                      <goal>flatten</goal>-->
            <!--                  </goals>-->
            <!--              </execution>-->
            <!--              <execution>-->
            <!--                  <id>flatten.clean</id>-->
            <!--                  <phase>clean</phase>-->
            <!--                  <goals>-->
            <!--                      <goal>clean</goal>-->
            <!--                  </goals>-->
            <!--              </execution>-->
            <!--          </executions>-->
            <!--      </plugin>-->
        </plugins>
    </build>

             <profiles>
        <!-- 发布到 Maven中央仓库 -->
        <profile>
            <id>sonatype-oss-release</id>
            <!-- 设为默认profile 开始 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <encoding>UTF-8</encoding>
                            <fork>true</fork>
                            <compilerArgs combine.children="append">
                                 <arg>-parameters</arg>
                                 <arg>--add-exports</arg>
                                 <arg>jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                                 <arg>--add-exports</arg>
                                 <arg>jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                                 <arg>--add-exports</arg>
                                 <arg>jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                                 <arg>--add-exports</arg>
                                 <arg>jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                                 <arg>--add-exports</arg>
                                 <arg>jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                                 <arg>--add-exports</arg>
                                 <arg>jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                                 <arg>--add-opens</arg>
                                 <arg>jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                                 <arg>--add-opens</arg>
                                 <arg>jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                                 <arg>--add-opens</arg>
                                 <arg>jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                             </compilerArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>${flatten-maven-plugin.version}</version>
                        <configuration>
                            <!--  是否更新pom文件，此处还有更高级的用法-->
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>flatten.clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 生成Source jar文件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 生成Javadoc，关闭doclint,避免注解检查不通过 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <!-- <additionalparam>-Xdoclint:none</additionalparam> -->
                                    <!-- <aggregate>true</aggregate> -->
                                    <charset>${project.build.sourceEncoding}</charset>
                                    <!-- utf-8读取文件 -->
                                    <encoding>${project.build.sourceEncoding}</encoding>
                                    <!-- utf-8进行编码代码 -->
                                    <docencoding>${project.build.sourceEncoding}</docencoding>
                                    <!-- utf-8进行编码文档 -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Maven GPG插件用于使用以下配置对组件进行签名 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>gpg</executable>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                    </plugin>
                    <!-- 正式版/SNAPSHOT发布使用central-publishing-maven-plugin插件-->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>sonatype-nexus-snapshots</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <centralBaseUrl>https://central.sonatype.com</centralBaseUrl>
                            <deploymentName>Meta-Open-${revision}-Deployment</deploymentName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
            <!-- repository、snapshotRepository中的id一定要与Maven的setting.xml文件中的server节点下的id 保持一一对应！ -->
            <distributionManagement>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <url>https://central.sonatype.com/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
         
</project>
