<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.acanx.meta</groupId>
    <artifactId>meta-open</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.acanx.meta</groupId>
  <artifactId>meta-model</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Meta-Model</name>
  <description>Meta Model POM</description>
  <url>https://acanx.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
<!--    <module>model-security</module>-->
<!--    <module>model-quote</module>-->
<!--    <module>model-sonatype</module>-->
<!--    <module>model-wechat-work</module>-->
<!--    <module>model-dingtalk</module>-->
    <module>model-deepseek</module>
<!--    <module>model-test</module>-->
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
