<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.acanx.meta</groupId>
    <artifactId>os-dependencies</artifactId>
    <version>0.1.2</version>
    <relativePath>../os-dependencies/pom.xml</relativePath>
  </parent>

  <groupId>com.acanx.meta</groupId>
  <artifactId>meta-model</artifactId>
  <version>0.1.2</version>
  <packaging>pom</packaging>
  <name>Meta-Model</name>
  <description>Meta Model POM</description>
  <url>https://www.acanx.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
     <module>model-security</module>
     <module>model-quote</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
