<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.acanx.meta</groupId>
    <artifactId>meta-open</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.acanx.meta</groupId>
  <artifactId>meta-model</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Meta-Model</name>
  <description>Meta-Model POM</description>
  <url>https://github.com/ACANX/MetaOpen</url>
  <inceptionYear>2025</inceptionYear>
  <scm>
    <tag>V0.5.x</tag>
    <url>git@github.com:ACANX/MetaOpen.git</url>
    <connection>scm:git:git@github.com:ACANX/MetaOpen.git</connection>
    <developerConnection>scm:git:git@github.com:ACANX/MetaOpen.git</developerConnection>
  </scm>
  <organization>
    <name>ACANX</name>
    <url>https://acanx.com</url>
  </organization>
  <developers>
    <developer>
      <name>ACANX</name>
      <email>acanx@qq.com</email>
      <organization>ACANX</organization>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>model-security</module>
    <module>model-quote</module>
    <module>model-sonatype</module>
    <module>model-wechat-work</module>
    <module>model-dingtalk</module>
    <module>model-deepseek</module>
    <module>model-test</module>
    <module>model-maven</module>
    <module>model-rss</module>
    <module>model-gemini</module>
    <module>model-ylmf</module>
    <module>model-folo</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
