<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.acanx.meta</groupId>
    <artifactId>meta-bom</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.acanx.meta.component</groupId>
  <artifactId>bom-graalvm</artifactId>
  <version>25.${revision}</version>
  <packaging>pom</packaging>
  <name>BOM-GraalVM</name>
  <description>GraalVM Component BOM</description>
  <url>https://github.com/ACANX/MetaOpen</url>
    <scm>
        <tag>V0.5.x</tag>
        <url>git@github.com:ACANX/MetaOpen.git</url>
        <connection>scm:git:git@github.com:ACANX/MetaOpen.git</connection>
        <developerConnection>scm:git:git@github.com:ACANX/MetaOpen.git</developerConnection>
    </scm>
    <organization>
        <name>ACANX</name>
        <url>https://acanx.com</url>
    </organization>
    <developers>
        <developer>
            <name>ACANX</name>
            <email>acanx@qq.com</email>
            <organization>ACANX</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  <properties>
    
  </properties>


    <dependencies>
      <!-- 添加GraalVM兼容库 -->
      <!-- https://mvnrepository.com/artifact/org.graalvm.sdk/graal-sdk -->
      <dependency>
          <groupId>org.graalvm.sdk</groupId>
          <artifactId>graal-sdk</artifactId>
          <version>25.0.0</version>
          <scope>provided</scope><!-- 添加 provided 作用域 -->
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.graalvm.nativeimage/svm -->
      <dependency>
          <groupId>org.graalvm.nativeimage</groupId>
          <artifactId>svm</artifactId>
          <version>25.0.0</version>
          <scope>provided</scope>
      </dependency>
    </dependencies>

  
  <dependencyManagement>
    <dependencies>
      <!-- <dependency>
        <groupId>com.acanx.meta</groupId>
        <artifactId>os-dependencies</artifactId>
        <version>${revision}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency> -->

      <!-- https://mvnrepository.com/artifact/org.graalvm.nativeimage/native-image-maven-plugin -->
      <dependency>
        <groupId>org.graalvm.nativeimage</groupId>
        <artifactId>native-image-maven-plugin</artifactId>
        <version>21.2.0</version>
      </dependency>
      
        <!-- https://mvnrepository.com/artifact/org.graalvm.buildtools/native-maven-plugin -->
        <dependency>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>0.11.1</version>
        </dependency> 
        <!-- https://mvnrepository.com/artifact/org.graalvm.buildtools/utils -->
        <dependency>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>utils</artifactId>
            <version>0.11.2</version>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.graalvm.buildtools/graalvm-reachability-metadata -->
        <dependency>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>graalvm-reachability-metadata</artifactId>
            <version>0.11.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <compilerVersion>${java.version}</compilerVersion>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
